# CircleIndicator

./: .gitignore  build.gradle
LoopingViewPager/: build.gradle
circleindicator/: build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java  SingleIndicator.java
circleindicator/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/me/relex/circleindicator/sample/fragment/: DefaultFragment.java
sample/src/main/res/layout/: fragment_sample_default.xml
