apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.relex.circleindicator.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:design:${parent.ext.libraryVersion}"
    implementation "com.android.support:appcompat-v7:${parent.ext.libraryVersion}"
    implementation "com.android.support:recyclerview-v7:${parent.ext.libraryVersion}"
    implementation project(':circleindicator')
    implementation project(':LoopingViewPager')
}
