apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.0.2"
    compileOnly "androidx.legacy:legacy-support-core-ui:1.0.0"
    compileOnly "com.google.android.material:material:1.0.0"
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"