apply plugin: 'com.android.library'

version = "1.2.2"

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 122
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${parent.ext.libraryVersion}"
    implementation "com.android.support:support-core-ui:${parent.ext.libraryVersion}"
    implementation "com.android.support:design:${parent.ext.libraryVersion}"
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"